NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://josep:pedret@cluster0.qnmzz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=qwlMZEt0rQSi3BI4TAQdoUQ05MlDwig8